# Set here configurations for the data connection
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=scalesampark
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=nexus@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
scalesamparl.security.privatekey="scalesampark"